 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |     _____    | || | ____   ____  | || |  _________   | || |  ___  ____   | |
| ||_  _| |_  _| | || |    |_   _|   | || ||_  _| |_  _| | || | |_   ___  |  | || | |_  ||_  _|  | |
| |  \ \   / /   | || |      | |     | || |  \ \   / /   | || |   | |_  \_|  | || |   | |_/ /    | |
| |   \ \ / /    | || |      | |     | || |   \ \ / /    | || |   |  _|  _   | || |   |  __'.    | |
| |    \ ' /     | || |     _| |_    | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |     \_/      | || |    |_____|   | || |     \_/      | || | |_________|  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 