#for normal properties
nit.size=91
#for array properties
org.nit.branches[0]="hyd"
org.nit.branches[1]="rwa"
org.nit.branches[2]="sta"
#or 
org.nit.branches=sec,del,mum
#for List properties
org.nit.owners[0]=kiran
org.nit.owners[1]=nitin
org.nit.owners[2]=jack
#or
org.nit.owners=narsh,kumar,ikka
#for Set properties
org.nit.phones[0]=90909090
org.nit.phones[1]=80808080
org.nit.phones[2]=70707070
#or
org.nit.phones=60606060,50505050,40404040
#for Map properties (prefix.<property>.<key>=value)
org.nit.idDetails.voterId=930093090
org.nit.idDetails.passport=pl00987
org.nit.idDetails.addharNo=36584932849238
#for HAS-A properties (prefix.<has-a property>.<sub properties>=value)
org.nit.license.lid=3275879
org.nit.license.type=IT-lk
org.nit.license.issuedBy=Govt-Ts









