spring.application.name=Boot-IOC-Project-8-ConfiguratioProperties
#Naresh IT Details
spring.config.import=App.properties
org.nit.name="Naresh IT"
org.nit.addrs="Ameerpet"
org.nit.pincode=50000123
org.nit.mobileNumber=9109335928
nit.size=200
#spring.main.banner-mode=off
