spring.application.name=Boot-IOC-Project-6-ValueAnnotation-SPEL
#menu price info
menu.samosaRate=15
menu.jalebiRate=20
menu.pohaRate=30
menu.dosaRate=40

#Hotel Info
hotel.name="Taj"
hotel.addrs="Mumbai"
hotel.mobNum=9090980909
hotel.billAmt=890.0

#Cusomer Info
customer.name="Rohit"