spring.application.name=Boot-IOC-Project-7-DataInjection-Using-ValueAnnotation

#Coaching info
cc.name="MMA"
cc.mathFees=100.0
cc.physicsFees=120.0
cc.chemistryFees=110.0

#Student Info
ss.name="Vatsalya"
ss.enrolledCourse="JEE"