#
#Tue May 27 20:50:44 IST 2025
task-tag-projects-already-scanned=IOCProject07-Scope-Prototype,IOCProject04-Injections,Boot-IOC-Project-01,IOCProject08-Lazy-Instantiation,Boot-IOC-Project-5-Mini-ProjectConnWithMySQL,IOCProject03-DependencyInjection-xml+annotaion,Boot-IOC-Project-2,Boot-IOC-Project-4-Mini-Project,Boot-IOC-Project-6-ValueAnnotation-SPEL,Boot-IOC-Project-3-Lombok,IOCProject01-DependencyInjection,IOCProject06-Scope-Singleton,IOCProject09-Properties-File
