#
#Fri May 23 23:40:46 IST 2025
task-tag-projects-already-scanned=IOCProject07-Scope-Prototype,IOCProject04-Injections,Boot-IOC-Project-01,IOCProject08-Lazy-Instantiation,IOCProject01-DependencyInjection,IOCProject06-Scope-Singleton,IOCProject03-DependencyInjection-xml+annotaion,IOCProject09-Properties-File,Boot-IOC-Project-2,Boot-IOC-Project-4-Mini-Project,Boot-IOC-Project-3-Lombok
